[Unit]
Description={{.Description}}
After=syslog.target
After=network.target
After= mysqld.service redis.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
Type=simple
User={{.Username}}
Group={{.Group}}
WorkingDirectory={{.Directory}}
Environment=DIR={{.Directory}}
#Environment=ENV=release
#Environment=APP=
#Environment=VERSION=v2.0.0
# Environment=ENV1=value1
# Environment=ENV2=value2
# Environment=ENV3=value3
ExecStart={{.Execute}}
Restart=always


# Some distributions may not support these hardening directives. If you cannot start the service due
# to an unknown option, comment out the ones not supported by your version of systemd.
# ProtectSystem=full
# PrivateDevices=yes
# PrivateTmp=yes
# NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
