;;;;;;;;;;;;;;;;;;
;;;; 网站监听
;;;;;;;;;;;;;;;;;;
[Listener]
; 网站监听主机
Host = 0.0.0.0
; 网站监听端口
Port = 80
; 允许跨域访问
Cors = true

;;;;;;;;;;;;;;;;;;
;;;; 日志配置
;;;;;;;;;;;;;;;;;;
[Log]
; 输出到控制台
Console   = true
; 记录到日志文件
Record    = false
; 日志记录目录
Directory = ${DIR}/logs

;;;;;;;;;;;;;;;;;;
;;;; 框架日志配置
;;;;;;;;;;;;;;;;;;
[Log.Iris]
; 日志等级
Level  = debug
File   = iris-%Y-%m-%d.log
Error  = error-%Y-%m-%d.log

;;;;;;;;;;;;;;;;;;
;;;; 数据库日志
;;;;;;;;;;;;;;;;;;
[Log.Database]
; 启用数据库日志
Enable = true
; 数据库日志等级
Level  = info
; 数据库日志文件
File   = mysql-%Y-%m-%d.log

;;;;;;;;;;;;;;;;;;
;;;; 数据库配置
;;;;;;;;;;;;;;;;;;
[Database]
; 数据库类型
Drive    = mysql
; 连接主机
Host     = 127.0.0.1
; 连接端口
Port     = 3306
; 连接数据库
Db       = [dbName]
; 数据库连接用户
Username = [Username]
; 数据库用户连接密码
Password = [Password]
; 数据库连接字符集
Charset  = utf8mb4

;;;;;;;;;;;;;;;;;;
;;;; 缓存配置
;;;;;;;;;;;;;;;;;;
[Redis]
; redis 连接主机
Host     = 127.0.0.1
; redis 连接端口
Port     = 6379
; redis 连接数据库
Db       = 0
; redis 连接密码
Password =
; redis 默认缓存时间单位 [秒]
TTL      = 604800

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Resource 资源文件配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Resource]
; 网站图标资源位置
Favicon  = ${DIR}/resource/template/favicon.ico

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 模板配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Resource.Template]
; 模板目录位置
Directory = ${DIR}/resource/template
; 模板扩展文件名称
Extension = .html
; 是否每次访问都自动加载模板文件
Reload    = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 静态文件配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Resource.Asset]
; web访问路径
Url       = /static
; 资源实际存储路径
Directory = ${DIR}/resource/template/static

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 上传配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Resource.Upload]
; 允许上传的最大文件大小 单位 [MB]
Maximum   = 20
; web访问路径
Url       = /upload
; 资源实际存储路径
Directory = ${DIR}/resource/upload
