[Unit]
Description=测试
After=syslog.target
After=network.target
After= mysqld.service redis.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
Type=simple
User=daemon
Group=daemon
WorkingDirectory=/Users/superman/Development/Golang/src/github.com/chaodoing/providers
Environment=DIR=/Users/superman/Development/Golang/src/github.com/chaodoing/providers
ExecStart=${DIR}/bin/ps
Restart=always


# Some distributions may not support these hardening directives. If you cannot start the service due
# to an unknown option, comment out the ones not supported by your version of systemd.
# ProtectSystem=full
# PrivateDevices=yes
# PrivateTmp=yes
# NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
